APPLICATION_DIR=/opt/app
JAVA_DEBUG_STRING=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*
REFDATA_URL=https://nexus.drift.inera.se/service/rest/v1/search/assets/download?sort=version&repository=it-public&maven.groupId=se.inera.intyg.refdata&maven.artifactId=refdata-develop&maven.extension=jar


BASE_PATH= /mnt/c/repos
CS_PATH=   core/certificate-service
CTS_PATH=  core/customer-terminate-service
IPS_PATH=  core/intyg-proxy-service

IA_PATH=   intyg/intygsadmin
IT_PATH=   intyg/intygstjanst
LS_PATH=   intyg/logsender
MI_PATH=   intyg-java17/minaintyg
PP_PATH=   intyg/privatlakarportal
RS_PATH=   intyg/rehabstod
ST_PATH=   intyg/statistik
WC_PATH=   intyg/webcert
SRS_PATH=  intyg/srs
SJUT_PATH= intyg/sjut

CS_DEVOPS_CONFIG_PATH=   $BASE_PATH/$CS_PATH/devops/dev
IA_DEVOPS_CONFIG_PATH=   $BASE_PATH/$IA_PATH/devops/dev
IT_DEVOPS_CONFIG_PATH=   $BASE_PATH/$IT_PATH/devops/dev
LS_DEVOPS_CONFIG_PATH=   $BASE_PATH/$LS_PATH/devops/dev
MI_DEVOPS_CONFIG_PATH=   $BASE_PATH/$MI_PATH/devops/dev
PP_DEVOPS_CONFIG_PATH=   $BASE_PATH/$PP_PATH/devops/dev
RS_DEVOPS_CONFIG_PATH=   $BASE_PATH/$RS_PATH/devops/dev
ST_DEVOPS_CONFIG_PATH=   $BASE_PATH/$ST_PATH/devops/dev
WC_DEVOPS_CONFIG_PATH=   $BASE_PATH/$WC_PATH/devops/dev
CTS_DEVOPS_CONFIG_PATH=  $BASE_PATH/$CTS_PATH/app/src/main/resources
IPS_DEVOPS_CONFIG_PATH=  $BASE_PATH/$IPS_PATH/devops/dev
SRS_DEVOPS_CONFIG_PATH=  $BASE_PATH/$SRS_PATH/devops/dev
SJUT_DEVOPS_CONFIG_PATH= $BASE_PATH/$SJUT_PATH/devops/dev

IPS_ADDITIONAL_CONFIG_PATH=$BASE_PATH/$IPS_PATH/app/src/main/resources
