APPLICATION_DIR=/opt/app
JAVA_DEBUG_STRING=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*

REPOS=  /mnt/c/repos
DEVOPS= devops/dev

CS=   core/certificate-service
CAS=  core/certificate-analytics-service
CPS=  core/certificate-print-service
CTS=  core/customer-terminate-service
IPS=  core/intyg-proxy-service

IA=   intyg/intygsadmin
IT=   intyg/intygstjanst
LS=   intyg/logsender
MI=   intyg/minaintyg
PP=   intyg/privatlakarportal
RS=   intyg/rehabstod
ST=   intyg/statistik
WC=   intyg/webcert
PPS=  intyg/private-practitioner-service
SRS=  intyg/srs
SJUT= intyg/sjut

CS_DEVOPS_CONFIG_PATH=   $REPOS/$CS/$DEVOPS
IA_DEVOPS_CONFIG_PATH=   $REPOS/$IA/$DEVOPS
IT_DEVOPS_CONFIG_PATH=   $REPOS/$IT/$DEVOPS
LS_DEVOPS_CONFIG_PATH=   $REPOS/$LS/$DEVOPS
MI_DEVOPS_CONFIG_PATH=   $REPOS/$MI/$DEVOPS
PP_DEVOPS_CONFIG_PATH=   $REPOS/$PP/$DEVOPS
RS_DEVOPS_CONFIG_PATH=   $REPOS/$RS/$DEVOPS
ST_DEVOPS_CONFIG_PATH=   $REPOS/$ST/$DEVOPS
WC_DEVOPS_CONFIG_PATH=   $REPOS/$WC/$DEVOPS
CAS_DEVOPS_CONFIG_PATH=  $REPOS/$CAS/$DEVOPS
CPS_DEVOPS_CONFIG_PATH=  $REPOS/$CPS/$DEVOPS
CTS_DEVOPS_CONFIG_PATH=  $REPOS/$CTS/$DEVOPS
IPS_DEVOPS_CONFIG_PATH=  $REPOS/$IPS/$DEVOPS
PPS_DEVOPS_CONFIG_PATH=  $REPOS/$PPS/$DEVOPS
SRS_DEVOPS_CONFIG_PATH=  $REPOS/$SRS/$DEVOPS
SJUT_DEVOPS_CONFIG_PATH= $REPOS/$SJUT/$DEVOPS
